{

  "ConnectionStrings": {
    "Default": "Server=GULGAZ\\MSSQLSERVER01;Database=API_Test;Trusted_connection=true;Integrated security=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
